{
  "name": "quick-project",
  "version": "1.0.0",
  "description": "![img](assets/logo.svg#center)",
  "main": "index.js",
  "scripts": {
    "run": "sass src/scss/main.scss:src/css/main.css",
    "watch": "sass --watch src/scss/main.scss:src/css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Zoubair/Galmatech---IT-Startup-Digital-Services.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/D-Zoubair/Galmatech---IT-Startup-Digital-Services/issues"
  },
  "homepage": "https://github.com/D-Zoubair/Galmatech---IT-Startup-Digital-Services#readme",
  "dependencies": {
    "remixicon": "^2.5.0"
  }
}
